{
  "name": "jonas-fernandez-as.github.io",
  "type": "module",
  "version": "2026.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.2"
  }
}
